description "uWSGI"

start on runlevel [2345]
stop on runlevel [06]
respawn

env UWSGI=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log

script
   exec $UWSGI --master --emperor /etc/uwsgi/apps-enabled --die-on-term --uid root --gid root --chmod-socket --logto $LOGTO
end script
