[program:timeless]

command="{{ virtualenv_path }}/bin/gunicorn" "--enable-stdio-inheritance" "-w" "1" "-b" "0.0.0.0:4200" "-k" "timeless.upstream.NonFlashSocketIOWorker" "timeless.server:application"
user=www-data
group=www-data
autostart=true
autorestart=true
startsecs=5
process_name=timeless
stopwaitsecs=10
stopsignal=KILL
killasgroup=true
directory={{ application_path }}
stdout_logfile=/var/log/{{ application_name }}/timeless-stdout.log
stderr_logfile=/var/log/{{ application_name }}/timeless-stderr.log
stdout_logfile_backups=1
stderr_logfile_backups=1
environment=DOMAIN="{{ domain }}",AWS_ACCESS_KEY_ID="{{ AWS_ACCESS_KEY_ID }}",AWS_SECRET_ACCESS_KEY="{{ AWS_SECRET_ACCESS_KEY }}",SQLALCHEMY_DATABASE_URI="{{ SQLALCHEMY_DATABASE_URI }}",REDIS_URI="{{ REDIS_URI }}",BOOOKS_ENVIRONMENT="{{ environment_name }}",{% for k, v in app_environment.items() %}{{ k }}="{{ v }}"{% if not loop.last %},{% endif %}{% endfor %}
