proxy_cache_path  /srv/quietness/.nginx.cache  levels=1:2  keys_zone=STATIC:10m  inactive=24h  max_size=1g;

server {
    listen  80;
    server_name  {{ domain }};

    access_log /var/log/{{ application_name }}/nginx_access.log;
    error_log /var/log/{{ application_name }}/nginx_error.log;

    location /static/ {
        autoindex on;
        alias {{ application_path }}/{{ application_name }}/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:{{ quietness_port_number }};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
